QDRANT_HOST=https://5e99b38d-6f1b-4a0f-adc0-a6645bd0bf22.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bOMLbua_Kc5FJHfTJEaNdiUZXMO55IJgRzzwIjwrct0
GOOGLE_API_KEY = AIzaSyDYkNg_GTxQIUZB86ToUTt6sIQL_49OGAA
QDRANT_COLLECTION_NAME=linux_logs_collection